spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crudstudent?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@07032001m.
spring.jpa.hibernate.ddl-auto=update
